# RestWithSpringBoot

./: README.md  pom.xml
src/main/java/com/diizus/studies/rest/: Application.java
src/main/java/com/diizus/studies/rest/controllers/: GreetingController.java
src/main/java/com/diizus/studies/rest/model/: Greeting.java
